* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v5_27 {
  width: 100%;
  height: 717px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v5_85 {
  width: 644px;
  height: 717px;
  background: url("../images/v5_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 564px;
  box-shadow: 7.339449405670166px 7.339449405670166px 36px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v5_86 {
  width: 644px;
  height: 717px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v5_87 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 34px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v5_88 {
  width: 44px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 173px;
  left: 36px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_89 {
  width: 285px;
  color: rgba(157,157,157,1);
  position: absolute;
  top: 131px;
  left: 37px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_90 {
  width: 73px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 259px;
  left: 36px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_91 {
  width: 515px;
  height: 47px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 34px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v5_92 {
  width: 179px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v5_93 {
  width: 515px;
  height: 47px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 34px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v5_95 {
  width: 154px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v5_141 {
  width: 39px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 344px;
  left: 36px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_142 {
  width: 515px;
  height: 47px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 34px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v5_143 {
  width: 129px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v5_156 {
  width: 515px;
  height: 47px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 34px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v5_157 {
  width: 150px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_147 {
  width: 69px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 429px;
  left: 34px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_158 {
  width: 515px;
  height: 47px;
  background: rgba(236,236,236,1);
  opacity: 1;
  position: absolute;
  top: 537px;
  left: 34px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v5_159 {
  width: 107px;
  color: rgba(153,153,153,1);
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v5_160 {
  width: 148px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 514px;
  left: 34px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v5_96 {
  width: 515px;
  height: 45px;
  background: rgba(48,124,30,1);
  opacity: 1;
  position: absolute;
  top: 614px;
  left: 34px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v5_97 {
  width: 47px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 234px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v5_99 {
  width: 106px;
  color: rgba(110,110,110,1);
  position: absolute;
  top: 676px;
  left: 210px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v5_169 {
  width: 36px;
  color: rgba(48,124,30,1);
  position: absolute;
  top: 676px;
  left: 321px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v5_100 {
  width: 93px;
  color: url("../images/v5_100.png");
  position: absolute;
  top: 26px;
  left: 34px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v280_573 {
  width: 796px;
  height: 720px;
  background: url("../images/v280_573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
